{
    "name": "SwitchCase",
    "short_name": "Switch Case",
    "Scope": "/?ref=homescreen",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#2c2c2c",
    "background_color": "#2c2c2c",
    "display": "fullscreen"
    
}
